{
  "expo": {
    "name": "TuWaGa SUIT",
    "slug": "rakamin-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/tuwaga_logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/tuwaga_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/tuwaga_logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.azmi.alfatihs.rakaminmobile"
    },
    "web": {
      "favicon": "./assets/tuwaga_logo.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Poppins-Regular.ttf",
            "./assets/fonts/Poppins-Bold.ttf"
          ]
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "e346195a-c4c1-40c2-a408-66f3d228336e"
      }
    }
  }
}
